# dnsapi-client

./: .gitignore  README.md  deploy-snapshot.sh  deploy.sh  getDoc.sh  getSource.sh  index.html  pom.xml  tree.sh
doc/: DDNS - DNSSEC Practice Statement - Reseller - 1.0.docx  DDNS - DiscoveryDNS API - v1 6.docx  DDNS - DiscoveryDNS API - v1.3.docx  DDNS - DiscoveryDNS API - v1.4.docx  DDNS - DiscoveryDNS API - v1.5.docx  DDNS - DiscoveryDNS API - v1.6.docx  DDNS - DiscoveryDNS API - v1.7.docx  DDNS - DiscoveryDNS API - v1.8.docx  DDNS - DiscoveryDNS API - v1.9.docx  DDNS - DiscoveryDNS API - v2.0.docx  DDNS - DiscoveryDNS API - v2.1.docx  DDNS - Managed DNS Manual - 1.0.docx  DDNS - Managed DNS Manual - 1.1.docx  DDNS - Managed DNS Manual - 1.2.docx  DDNS - Managed DNS Manual - 2.0.docx  DDNS - Managed DNS Manual - 2.1.docx  DDNS - Zone Management Portal Manual - 1.0.docx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/discoverydns/dnsapiclient/: ClientTransactionIdStrategy.html  DNSAPIClient.html  DNSAPIClientCommandMetaData.html  DNSAPIClientFactory.html  DefaultClientTransactionIdStrategy.html  DefaultObjectMapperFactory.html  DefaultSSLContextFactory.html  DefaultTransactionLogHandler.html  ObjectMapperFactory.html  Response.html  SSLContextFactory.html  TransactionLogHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/class-use/: ClientTransactionIdStrategy.html  DNSAPIClient.html  DNSAPIClientCommandMetaData.html  DNSAPIClientFactory.html  DefaultClientTransactionIdStrategy.html  DefaultObjectMapperFactory.html  DefaultSSLContextFactory.html  DefaultTransactionLogHandler.html  ObjectMapperFactory.html  Response.html  SSLContextFactory.html  TransactionLogHandler.html
javadoc/com/discoverydns/dnsapiclient/command/account/: AccountGetCommand.Builder.html  AccountGetCommand.html  AccountGetResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/message/: MessageAcknowledgeCommand.Builder.html  MessageAcknowledgeCommand.html  MessageAcknowledgeResponse.html  MessageGetCommand.Builder.html  MessageGetCommand.html  MessageGetResponse.html  MessagePollCommand.Builder.html  MessagePollCommand.html  MessagePollResponse.html  MessageRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/nameServerInterfaceSet/: NameServerInterface.html  NameServerInterfaceSetGetCommand.Builder.html  NameServerInterfaceSetGetCommand.html  NameServerInterfaceSetGetResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/nameServerSet/: NameServerSetGetCommand.Builder.html  NameServerSetGetCommand.html  NameServerSetGetResponse.html  NameServerSetListCommand.Builder.html  NameServerSetListCommand.html  NameServerSetListResponse.html  NameServerSetRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/plan/: PlanFeature.html  PlanGetCommand.Builder.html  PlanGetCommand.html  PlanGetResponse.html  PlanListCommand.Builder.html  PlanListCommand.html  PlanListResponse.html  PlanRecord.html  PlanUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/user/: UserGetCommand.Builder.html  UserGetCommand.html  UserGetResponse.html  UserListCommand.Builder.html  UserListCommand.html  UserListResponse.html  UserRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/command/zone/: ZoneCreateCommand.Builder.html  ZoneCreateCommand.html  ZoneCreateResponse.html  ZoneDeleteCommand.Builder.html  ZoneDeleteCommand.html  ZoneDeleteResponse.html  ZoneGetCommand.Builder.html  ZoneGetCommand.html  ZoneGetQueryUsageCommand.Builder.html  ZoneGetQueryUsageCommand.html  ZoneGetQueryUsageResponse.html  ZoneGetResponse.html  ZoneGetZoneFileCommand.Builder.html  ZoneGetZoneFileCommand.html  ZoneGetZoneFileResponse.html  ZoneListCommand.Builder.html  ZoneListCommand.html  ZoneListResponse.html  ZoneRecord.html  (+12 more)
javadoc/com/discoverydns/dnsapiclient/config/: DNSAPIClientConfig.html  DefaultSSLContextFactoryConfig.html  DefaultTransactionLogHandlerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/example/: ExampleDNSAPIClientConfig.html  ExampleDefaultSSLContextFactoryConfig.html  ExampleDefaultTransactionLogHandlerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/exception/: DNSAPIClientException.DNSAPIClientExceptionCode.html  DNSAPIClientException.html  DNSAPIClientHttpException.DNSAPIClientHttpExceptionCode.html  DNSAPIClientHttpException.html  DNSAPIClientJsonGenerationException.DNSAPIClientJsonGenerationExceptionCode.html  DNSAPIClientJsonGenerationException.html  DNSAPIClientJsonMappingException.DNSAPIClientJsonMappingExceptionCode.html  DNSAPIClientJsonMappingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/discoverydns/dnsapiclient/internal/: DefaultClientTransactionIdStrategy.html  DefaultObjectMapperFactory.html  DefaultSSLContextFactory.html  DefaultTransactionLogHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: dnsapiLocale_en.properties
src/test/resources/: testLocale_en.properties  testLocale_fr.properties  testingAdminClientKeystore.pkcs12  testingTrustKeystore.jks  testingUser1ClientKeystore.pkcs12  testingUser2ClientKeystore.pkcs12  testingUser3ClientKeystore.pkcs12
(+744 files in other folders)
